# calculo-financeiro-api

./: CalculoFinanceiro.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml
integration_tests/CalculoFinanceiro.Juros.Api.IntegrationTests/: CalculoFinanceiro.Juros.Api.IntegrationTests.csproj
integration_tests/CalculoFinanceiro.Juros.Api.IntegrationTests/Config/: TaxasApiFixtureCollection.cs
integration_tests/CalculoFinanceiro.Juros.Api.IntegrationTests/Controllers/: CalculaJurosControllerTest.cs  ShowMeTheCodeControllerTest.cs
integration_tests/CalculoFinanceiro.Taxas.Api.IntegrationTests/Config/: TaxasApiFixtureCollection.cs
integration_tests/CalculoFinanceiro.Utils.IntegrationTests/: CalculoFinanceiro.Utils.IntegrationTests.csproj
integration_tests/CalculoFinanceiro.Utils.IntegrationTests/Config/: ApiFactory.cs  IntegrationTestsFixture.cs
src/CalculoFinanceiro.Core/: CalculoFinanceiro.Core.csproj
src/CalculoFinanceiro.Core/Api/: ApiBaseController.cs
src/CalculoFinanceiro.Juros.Api/: CalculoFinanceiro.Juros.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  StartupApiTests.cs  appsettings.Development.json  appsettings.json
src/CalculoFinanceiro.Juros.Api/Extensions/: DependencyInjectionExtensions.cs
src/CalculoFinanceiro.Juros.Api/OpenApi/: ConfigureOpenApiInfo.cs
src/CalculoFinanceiro.Juros.Api/Properties/: launchSettings.json
src/CalculoFinanceiro.Juros.Api/V1/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
src/CalculoFinanceiro.Juros.Api/V1/Models/: CalculaJurosDTO.cs
src/CalculoFinanceiro.Juros.Application/: CalculoFinanceiro.Juros.Application.csproj
src/CalculoFinanceiro.Juros.Application/Config/: UrlsConfig.cs
src/CalculoFinanceiro.Juros.Application/Services/: CalculoJurosService.cs  TaxaJurosServiceProvider.cs
src/CalculoFinanceiro.Juros.Application/Services/Interfaces/: ICalculoJurosService.cs  ITaxaJurosServiceProvider.cs
src/CalculoFinanceiro.Taxas.Api/: CalculoFinanceiro.Taxas.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  StartupApiTests.cs
src/CalculoFinanceiro.Taxas.Api/OpenApi/: ConfigureOpenApiInfo.cs
src/CalculoFinanceiro.Taxas.Api/Properties/: launchSettings.json
src/CalculoFinanceiro.Taxas.Api/V1/Controllers/: TaxaJurosController.cs
src/CalculoFinanceiro.Taxas.Application/: CalculoFinanceiro.Taxas.Application.csproj
tests/CalculoFinanceiro.Juros.Application.Tests/: CalculoFinanceiro.Juros.Application.Tests.csproj
tests/CalculoFinanceiro.Taxas.Application.Tests/: CalculoFinanceiro.Taxas.Application.Tests.csproj
(+17 files in other folders)
